<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication5.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <style>
    .sidebar {
        height: 100vh; /* Set sidebar height to 100% of viewport height /
        overflow-y: auto; / Add scrollbar if content exceeds height */
        
    }

</style>
<script src="https://kit.fontawesome.com/6545b8f83c.js" crossorigin="anonymous"></script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        
        <div class="container-fluid">
            <div class="row">
            <!-- Side panel -->
            <div class="col-md-3">
                <div class="d-flex flex-column flex-shrink-0 p-3 bg-body-tertiary sidebar">
                    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                        <h1 class="fs-5 text-black">College Management System</h1>
                    </a>
                    <hr>
                    <ul class="nav nav-pills flex-column mb-auto">
                        <li>
                            <a class="nav-link" runat="server" href="~/"><i class="fas fa-chart-line"></i> Dashboard</a>
                        </li>
                        <li>
                            <a class="nav-link" runat="server" href="~/Student"><i class="fas fa-user-graduate"></i> Student</a>
                        </li>
                        <li>
                            <a class="nav-link" runat="server" href="~/Course"><i class="fas fa-book"></i> Course</a>
                        </li>
                        <li>
                            <a class="nav-link" runat="server" href="~/Instructor"><i class="fas fa-chalkboard-teacher"></i> Instructor</a>
                        </li>
                        <li>
                            <a class="nav-link" runat="server" href="~/Lesson"><i class="fas fa-book-open"></i> Lesson</a>
                        </li>
                        <li>
                            <a class="nav-link" runat="server" href="~/Lessonprogress"><i class="fas fa-tasks"></i> Lesson progress</a>
                        </li>
                        <li>
                            <a class="nav-link" runat="server" href="~/StudentEnrollement"><i class="fas fa-user"></i> Student Enrollment</a>
                        </li>
                        <li>
                            <a class="nav-link" runat="server" href="~/CourseInstructor"><i class="fas fa-user"></i> Course Instructor</a>
                        </li>  
                        <li>
                            <a class="nav-link" runat="server" href="~/Top3Enrollement"><i class="fas fa-trophy"></i> Top 3 Enrollments</a>
                        </li>
                    </ul>

                    <hr>
                </div>
            </div>
                <div class="col-md-9">

                <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            
            
        </div>
                    </div>
        </div>
     </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>

